{
  "name": "react-storybook-storyshots-example",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "webpack-dev-server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shisama/react-storybook-storyshots-example.git"
  },
  "keywords": [
    "react",
    "storybook",
    "storyshots",
    "jest",
    "test",
    "example",
    "sample"
  ],
  "author": "Masashi Hirano (@shisama)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shisama/react-storybook-storyshots-example/issues"
  },
  "homepage": "https://github.com/shisama/react-storybook-storyshots-example#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
